<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua's Personal Site</title>
  <link rel="stylesheet" href="css/Styles.css">
</head>

<table cellspacing="20">
  <tr>
    <td><img src="Images/Compass.png" alt="Error Image Not loaded"></td>
    <td>
      <h1> Joshua Beeming</h1>
      <p><em><strong>Asspiring Web Developer</strong></em></p>
      <p> Asspiring Web Developer keen to stretch the boundries of his mind</p>
    </td>
  </tr>
</table>

<body>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>school One</li>
    <li>school Two</li>
    <li>School Three</li>
  </ul>
  <hr>
  <h3>Work Experiance</h3>
  <table Cellspacing="10" border="2" noshade>
    <tr>
      <th>Header One </th>
      <th>Header Two </th>
    </tr>
    <tbody>
      <tr>
        <td>Body One</td>
        <td>Body Two</td>
      </tr>
      <tr>
        <td>Body Three</td>
      </tr>
      <tr>
        <td>Body Four</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Footer One</td>
      </tr>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="3" noshade>
    <tr>
      <td>
        <table Cellspacing="10" border="1" noshade>
          <tr>
            <td>Skill One &#128128 </td>
            <td>Skill Four &#128128 &#128128 &#128128 &#128128</td>
          </tr>
          <tr>
            <td>Skill Two &#128128 &#128128</td>
            <td>Skill Five 💀 💀 💀 💀 💀</td>
          </tr>
          <tr>
            <td>Skill Three 💀 💀 💀 </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact Info.html">Contact Info</a>

</body>

</html>
